{
  "lastChangelogVersion": "0.81.1",
  "theme": "dark",
  "defaultProvider": "openrouter",
  "defaultModel": "~deepseek/deepseek-v4-flash-latest",
  "defaultThinkingLevel": "high",
  "hideThinkingBlock": true,
  "defaultProjectTrust": "always",
  "packages": [
    "npm:pi-web-access",
    "npm:pi-subagents",
    "npm:pi-container-sandbox",
    "npm:@juicesharp/rpiv-todo",
    "npm:@aliou/pi-guardrails",
    "npm:@hypabolic/pi-hypa",
    "npm:pi-memory",
    "npm:@ayulab/pi-rewind",
    "npm:pi-tuicr",
    "npm:pi-spine"
  ],
  "compaction": {
    "enabled": true,
    "reserveTokens": 16384,
    "keepRecentTokens": 30000
  },
  "retry": {
    "enabled": true,
    "maxRetries": 3,
    "baseDelayMs": 2000,
    "provider": {
      "timeoutMs": 3600000,
      "maxRetries": 0,
      "maxRetryDelayMs": 60000
    }
  },
  "httpIdleTimeoutMs": 600000,
  "subagents": {
    "agentOverrides": {
      "scout": {
        "model": "openrouter/~deepseek/deepseek-v4-flash-latest"
      },
      "context-builder": {
        "model": "openrouter/~deepseek/deepseek-v4-flash-latest"
      },
      "researcher": {
        "model": "openrouter/~deepseek/deepseek-v4-flash-latest"
      },
      "delegate": {
        "model": "openrouter/~deepseek/deepseek-v4-flash-latest"
      }
    }
  },
  "enabledModels": [
    "z-ai/glm-5.2",
    "openrouter/~deepseek/deepseek-v4-flash-latest",
    "anthropic/claude-opus-4.8"
  ],
  "warnings": {
    "anthropicExtraUsage": true
  }
}